.card {

	background-color: white;
	border: 1px pink solid;
	border-radius: 7px;
	padding: 20px;
	z-index: 1;
	text-align: center;

}

.card-image {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 300px;
	height: 300px;
	object-fit: cover;
	object-position: 75% 60%;
	border-radius: 180px;
	border-color: white;
	margin: 4px;
	padding: 4px;
}


.cards {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 16px;
	z-index: 1;

}

.contact-cards {
	object-position: center;
	text-align: center;
	padding-bottom: 24px;
}


@media (min-width: 576px) { 
	.cards {
		grid-template-columns: 1fr 1fr
		} 
	}

@media (min-width: 768px) {
	.cards {
		grid-template-columns: 1fr 1fr 1fr
		} 
	}

/*@media (min-width: 992px) {}

@media (min-width: 1200px) {}

@media (min-width: 1400px) {} */